﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightYear.JunFuTrans.BL.BE\LightYear.JunFuTrans.BL.BE.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.JunFuDb\LightYear.JunFuTrans.DA.JunFuDb.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.JunFuTransDb\LightYear.JunFuTrans.DA.JunFuTransDb.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.JunFuTransReadOnlyDb\LightYear.JunFuTrans.DA.JunFuTransReadOnlyDb.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.LightYearTest\LightYear.JunFuTrans.DA.LightYearTest.csproj" />
  </ItemGroup>

</Project>
