﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>

    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database\JunFuDb\JunFuDb.sqlproj" />
    <ProjectReference Include="..\Database\JunFuTransDb\JunFuTransDb.sqlproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.BL.BE\LightYear.JunFuTrans.BL.BE.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.BL.Services\LightYear.JunFuTrans.BL.Services.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.Repositories\LightYear.JunFuTrans.DA.Repositories.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.Mappers\LightYear.JunFuTrans.Mappers.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.Modules\LightYear.JunFuTrans.Modules.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.Utilities\LightYear.JunFuTrans.Utilities.csproj" />
  </ItemGroup>
</Project>