{
  "ParametersString": "{\"customerCode\":\"{0}\",\"apiUrl\":\"{1}\"}",
  "CustomerCode": "F1300600002",
  "CbmInfoUrl": "https://lcs-api.shopee.tw/api/webhook/update_status/fs_express/cbminfo/",
  "ConnectionStrings": {
    "JunFuDbContext": "Server=172.30.1.34,1433;Database=JunFuReal;User Id=lyAdmin;Password=P@ssw0rd!!!;",
    "JunFuTransDbContext": "Server=172.30.1.34,1433;Database=JunFuTrans;User Id=lyAdmin;Password=P@ssw0rd!!!;"
  },
  "LogPath": "D:\\Shopee\\ShopeeCbmInfoLog"
}